{
  "name": "ePasser",
  "version": "1.0.0",
  "description": "...",
  "repository": "https://github.com/cenit-io/epasser-spa-parcel",
  "author": "yoandrypa@gmail.com",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "^14.18.1"
  },
  "scripts": {
    "start": "node server.js",
    "build": "parcel build src/index.html",
    "start:dev": "parcel ./src/index.html --open",
    "heroku-postbuild": "parcel build src/index.html",
    "generate": "plop",
    "extract-intl": "extract-messages -l=en -o src/translations 'src/**/messages.js'",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.8.0",
    "@mui/lab": "^5.0.0-alpha.83",
    "@mui/material": "^5.8.1",
    "@mui/styles": "^5.8.0",
    "@mui/utils": "^5.8.0",
    "axios": "^0.24.0",
    "axios-oauth-1.0a": "^0.3.4",
    "classnames": "^2.3.1",
    "connected-react-router": "^6.9.2",
    "express": "^4.17.3",
    "express-static-gzip": "^2.1.1",
    "fbemitter": "^3.0.0",
    "history": "^5.2.0",
    "immutable": "^4.0.0",
    "js-sha256": "^0.9.0",
    "lz-string": "^1.4.4",
    "moment": "^2.29.2",
    "openapi-types": "^10.0.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-intl": "^5.24.4",
    "react-is": "^17.0.2",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "redux": "^4.1.2",
    "redux-immutable": "^4.0.0",
    "redux-injectors": "^1.3.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.1.5",
    "typescript": "^4.5.5",
    "utils": "^0.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/register": "^7.12.1",
    "@loadable/babel-plugin": "^5.13.2",
    "@types/react": "^17.0.38",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-react-intl": "^8.2.9",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "extract-react-intl-messages": "^4.1.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-compress": "^2.0.2",
    "parcel-plugin-static-files-copy": "^2.5.0",
    "plop": "^2.7.4"
  }
}
